# Redis Configuration
REDIS_HOST = 172.22.180.50
REDIS_PORT = 6379

# MySQL Configuration
DB_HOST = localhost
DB_USER = root  
DB_PASSWORD =
DB_DATABASE = ecommerce
DB_PORT = 3306

# Node.js Configuration
PORT = 3000

# JWT Configuration
JWT_SECRET = ini_rahasia_yaaa
JWT_EXPIRE = 24h